0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3000 http-bio-8080-exec-1 6176
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:16 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:31:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:54:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3104 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [25/Sep/2014:13:55:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3266 http-bio-8080-exec-1 3150
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3309 http-bio-8080-exec-1 2922
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:12:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3145 http-bio-8080-exec-10 2605
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:13:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3866 http-bio-8080-exec-10 65614
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:14:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:15:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:16:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:17:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:17:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:17:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-4 2722
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:34:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:35:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:35:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-8 1440
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:36:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3147 http-bio-8080-exec-9 2971
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:36:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4076 http-bio-8080-exec-10 4173
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:37:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4994 http-bio-8080-exec-10 5460
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:39:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8520 http-bio-8080-exec-3 74894
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:44:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8520 http-bio-8080-exec-1 73386
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:46:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8519 http-bio-8080-exec-1 73267
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:50:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8725 http-bio-8080-exec-3 14184
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:51:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8725 http-bio-8080-exec-5 12935
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:57:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3994 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:57:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 9247 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:00:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9537 http-bio-8080-exec-10 74811
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:00:08 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:04:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10133 http-bio-8080-exec-4 74727
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:11:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9952 http-bio-8080-exec-1 76228
127.0.0.1 - - [25/Sep/2014:17:11:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9952 http-bio-8080-exec-2 76840
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:11:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9950 http-bio-8080-exec-3 75002
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:26:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9751 http-bio-8080-exec-6 75338
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:45:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9896 http-bio-8080-exec-9 137673
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:53:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 9891 http-bio-8080-exec-1 137825
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10287 http-bio-8080-exec-1 138325
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Sep/2014:17:58:01 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2014:18:04:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11025 http-bio-8080-exec-1 138672
0:0:0:0:0:0:0:1 - - [25/Sep/2014:18:13:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10991 http-bio-8080-exec-4 197691
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:34:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4114 http-bio-8080-exec-8 1746
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:34:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 5482 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:36:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 5482 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:39:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10623 http-bio-8080-exec-6 200124
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:39:58 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:39:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:39:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:39:59 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:54:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11221 http-bio-8080-exec-3 199747
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:55:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11150 http-bio-8080-exec-5 199560
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:57:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11197 http-bio-8080-exec-7 200381
0:0:0:0:0:0:0:1 - - [25/Sep/2014:19:57:33 -0300] "GET /CheckPrinter/src/main/webapp/img/request.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:05:38 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11338 http-bio-8080-exec-8 798590
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:19:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11191 http-bio-8080-exec-4 199940
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:19:48 -0300] "GET /CheckPrinter/faces/CheckPrinter/src/main/webapp/img/request.png HTTP/1.1" 500 2907 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:37:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10981 http-bio-8080-exec-9 199661
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:37:22 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 200 5108 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:42:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11085 http-bio-8080-exec-2 199604
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:43:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11158 http-bio-8080-exec-8 220102
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:43:49 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11075 http-bio-8080-exec-1 261360
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Sep/2014:20:50:31 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Sep/2014:21:20:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 10880 http-bio-8080-exec-1 322797
0:0:0:0:0:0:0:1 - - [25/Sep/2014:21:20:37 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
