0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:43:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32032 http-bio-8085-exec-1 42715
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:43:32 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:43:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:46:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 35476 http-bio-8085-exec-1 24296
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:46:28 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:46:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:50:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32367 http-bio-8085-exec-6 44717
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:50:55 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:50:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:57:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32367 http-bio-8085-exec-2 44580
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:57:32 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:57:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:02:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 5477 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:02:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:08:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3442 http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:08:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3442 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:31:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3442 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:32:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3140 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:33:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3525 http-bio-8085-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:09 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3527 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3521 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:34:56 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 1
