0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:25:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 49785 http-bio-8085-exec-1 63684
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:26:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 302 - http-bio-8085-exec-4 26098
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:26:32 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 2178 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:26:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:17 -0300] "GET /CheckPrinter/faces/carregando.html HTTP/1.1" 200 914 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:17 -0300] "GET /CheckPrinter/faces/giphy.gif HTTP/1.1" 200 1587096 http-bio-8085-exec-9 724
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:56 -0300] "GET /CheckPrinter/faces/carregando.html HTTP/1.1" 200 942 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:28:50 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:29:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 12322 http-bio-8085-exec-6 32915
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:29:48 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:29:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 14355 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:32:26 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-3 559
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:33:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51073 http-bio-8085-exec-5 30699
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:33:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:33:45 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1148 http-bio-8085-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:34:35 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1551 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:34:47 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:35:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 12322 http-bio-8085-exec-3 10098
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:35:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51395 http-bio-8085-exec-1 8363
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:35:48 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:35:52 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:36:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 12322 http-bio-8085-exec-7 7958
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51393 http-bio-8085-exec-2 8635
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:37:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 12322 http-bio-8085-exec-3 7413
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:39:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51395 http-bio-8085-exec-2 8693
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:39:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 12322 http-bio-8085-exec-3 7863
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:47:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51395 http-bio-8085-exec-1 8599
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:47:36 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:47:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51393 http-bio-8085-exec-4 7407
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:47:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:51:03 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:51:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51395 http-bio-8085-exec-10 7035
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:51:40 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1513 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:52:32 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:52:45 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:52:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50432 http-bio-8085-exec-7 17895
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:53:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51395 http-bio-8085-exec-1 10847
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:53:30 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:53:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51391 http-bio-8085-exec-4 7176
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:54:50 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1403 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:02:34 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1408 http-bio-8085-exec-1 846
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:03:17 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:03:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5722 http-bio-8085-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:03:45 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:03:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5726 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:04:53 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5724 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:05:20 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1409 http-bio-8085-exec-1 394
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:06:55 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1407 http-bio-8085-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:27 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1409 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:09:50 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1407 http-bio-8085-exec-1 344
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:10:40 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1408 http-bio-8085-exec-1 466
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:11:08 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1407 http-bio-8085-exec-1 415
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:13:16 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1408 http-bio-8085-exec-2 365
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:15:33 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1408 http-bio-8085-exec-1 425
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:17:15 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 773 http-bio-8085-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:17:52 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 607 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:19:52 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 607 http-bio-8085-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:25:44 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 607 http-bio-8085-exec-1 256
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:26:23 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 607 http-bio-8085-exec-1 299
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:32:51 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 607 http-bio-8085-exec-1 263
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:49:15 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:49:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5724 http-bio-8085-exec-3 206
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:52:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-2 495
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:52:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:52:51 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:52:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6566 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:18 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:19 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6568 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:53:53 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:54:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:54:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:54:49 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-1 282
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:54:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6566 http-bio-8085-exec-3 203
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:54:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:55:00 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:55:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6568 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:55:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:58:03 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 496 http-bio-8085-exec-1 284
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:59:50 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 681 http-bio-8085-exec-2 315
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:01:43 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 681 http-bio-8085-exec-1 256
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:03:35 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 681 http-bio-8085-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:42 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 681 http-bio-8085-exec-1 311
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:07:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:13:23 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 682 http-bio-8085-exec-1 670
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:13:54 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 687 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:13:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:14:43 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1061 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:14:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:15:32 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1061 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:15:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:16:11 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1095 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:16:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:16:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6566 http-bio-8085-exec-7 127
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:18:31 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1096 http-bio-8085-exec-1 333
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:18:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:18:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6568 http-bio-8085-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:19:23 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1095 http-bio-8085-exec-1 367
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:19:24 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:19:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6572 http-bio-8085-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:19:53 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1093 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:19:53 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:23:02 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1095 http-bio-8085-exec-1 325
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:23:02 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:24:14 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1096 http-bio-8085-exec-1 378
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:24:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:24:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6572 http-bio-8085-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:24:35 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1097 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:26:00 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1157 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:26:00 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:27:04 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1656 http-bio-8085-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:27:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:27:06 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1657 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:30:23 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 2162 http-bio-8085-exec-1 544
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:30:50 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1657 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:30:50 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:30:55 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1657 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:33:02 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1656 http-bio-8085-exec-1 311
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:33:04 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:33:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-4 120
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:34:08 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1663 http-bio-8085-exec-1 412
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:34:19 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1662 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:34:26 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:34:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6568 http-bio-8085-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:35:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6568 http-bio-8085-exec-1 357
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:35:58 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1662 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:36:07 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 302 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:36:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6570 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:38:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3090 http-bio-8085-exec-1 6579
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:39:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3090 http-bio-8085-exec-3 4197
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:40:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51397 http-bio-8085-exec-5 4023
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:40:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:44:08 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 4423 http-bio-8085-exec-2 441
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:44:08 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 4423 http-bio-8085-exec-3 441
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:44:10 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 4423 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:45:12 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2222 http-bio-8085-exec-1 402
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:45:54 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1789 http-bio-8085-exec-1 362
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:45:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:46:14 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1788 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:47:03 -0300] "POST /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 500 2162 http-bio-8085-exec-1 370
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:47:07 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1784 http-bio-8085-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:47:07 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:49:01 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2224 http-bio-8085-exec-1 330
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:49:22 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2225 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:50:27 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2224 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:50:46 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1787 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:50:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:50:57 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2109 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:50:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:51:08 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2110 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:51:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:52:36 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2544 http-bio-8085-exec-1 320
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:52:44 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2545 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:52:45 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:53:15 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2545 http-bio-8085-exec-1 409
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:53:58 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2544 http-bio-8085-exec-1 374
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:54:06 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 2544 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:12:54:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:00:14 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1760 http-bio-8085-exec-1 515
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:00:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5724 http-bio-8085-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:01:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5724 http-bio-8085-exec-1 392
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:01:40 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:01:48 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1761 http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:01:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5724 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:17 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1732 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:18 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-2 150
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:51 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:53 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:54 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:21:55 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:22:01 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1730 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:22:01 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:00 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1732 http-bio-8085-exec-1 675
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:00 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1732 http-bio-8085-exec-3 675
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:00 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:02 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:16 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:23:35 -0300] "GET /CheckPrinter/faces/index.xhtm HTTP/1.1" 404 997 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5722 http-bio-8085-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5726 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:59 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 1731 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:24:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5722 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:34:33 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 797 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:34:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5720 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:36:57 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 797 http-bio-8085-exec-1 609
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:37:27 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 798 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:39:10 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 798 http-bio-8085-exec-1 280
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:39:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5722 http-bio-8085-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:00 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 798 http-bio-8085-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:41:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5722 http-bio-8085-exec-4 140
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:42:06 -0300] "GET /CheckPrinter/faces/carregando.xhtml HTTP/1.1" 200 798 http-bio-8085-exec-2 322
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:42:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 43219 http-bio-8085-exec-4 180
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:42:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5697 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:42:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:45:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 5976 http-bio-8085-exec-2 386
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:46:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51672 http-bio-8085-exec-1 6271
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51676 http-bio-8085-exec-4 4584
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:47:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:52:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51750 http-bio-8085-exec-1 6088
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:52:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51745 http-bio-8085-exec-4 4201
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:52:51 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:54:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51985 http-bio-8085-exec-8 4151
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:54:13 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:55:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52005 http-bio-8085-exec-1 3990
0:0:0:0:0:0:0:1 - - [01/Jul/2019:13:55:24 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:03:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52007 http-bio-8085-exec-6 3714
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:04:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52114 http-bio-8085-exec-1 6177
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:15:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3898 http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:15:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52014 http-bio-8085-exec-6 4571
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:15:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:23:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52140 http-bio-8085-exec-10 4239
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:23:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:25:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 52031 http-bio-8085-exec-1 8976
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:27:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51995 http-bio-8085-exec-4 4045
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:42:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50595 http-bio-8085-exec-1 26198
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:42:22 -0300] "GET /CheckPrinter/faces/loader.gif HTTP/1.1" 200 6570 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51600 http-bio-8085-exec-5 5395
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:20 -0300] "GET /CheckPrinter/faces/checkPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:20 -0300] "GET /CheckPrinter/faces/checkPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:30 -0300] "GET /CheckPrinter/faces/checkPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51594 http-bio-8085-exec-3 4600
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:39 -0300] "GET /CheckPrinter/faces/checkPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:39 -0300] "GET /CheckPrinter/faces/checkPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:47:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51586 http-bio-8085-exec-6 4840
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:19 -0300] "GET /lib/personal.css HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:19 -0300] "GET /lib/personal.css HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:19 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51596 http-bio-8085-exec-8 4297
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:51 -0300] "GET /CheckPrinter/faces/CheckPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:51 -0300] "GET /CheckPrinter/faces/CheckPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:48:51 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51597 http-bio-8085-exec-2 4944
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:06 -0300] "GET /CheckPrinter/CheckPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:06 -0300] "GET /CheckPrinter/CheckPrinter/lib/personal.css HTTP/1.1" 404 1035 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-10 4792
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:21 -0300] "GET /CheckPrinter/lib/personal.css HTTP/1.1" 200 1544 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:21 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:21 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-6 4043
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:56 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:56 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:50:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-5 4391
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:50:42 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:50:42 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:53:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51590 http-bio-8085-exec-2 5326
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:53:21 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:54:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51590 http-bio-8085-exec-1 4268
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:54:33 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:54:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:55:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-1 8089
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:55:12 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:55:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-6 4241
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:17 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 404 1019 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:17 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51590 http-bio-8085-exec-2 4223
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:40 -0300] "GET /CheckPrinter/public/img/loader.gif HTTP/1.1" 200 6570 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:07:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51586 http-bio-8085-exec-1 6789
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:07:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:07:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51588 http-bio-8085-exec-4 4075
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:09:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51649 http-bio-8085-exec-7 3897
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:09:37 -0300] "GET /checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:09:37 -0300] "GET /checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:09:37 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:10:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51649 http-bio-8085-exec-3 3951
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:10:15 -0300] "GET /checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:10:15 -0300] "GET /checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:10:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51647 http-bio-8085-exec-1 6274
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:06 -0300] "GET /checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51653 http-bio-8085-exec-6 4237
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:57 -0300] "GET /CheckPrinter/checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 1041 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:57 -0300] "GET /CheckPrinter/checkPrinter/lib/js/modalLoad.js HTTP/1.1" 404 1041 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:12:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51634 http-bio-8085-exec-3 4511
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:12:24 -0300] "GET /CheckPrinter/lib/js/modalLoad.js HTTP/1.1" 200 244 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:12:25 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51640 http-bio-8085-exec-1 7313
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:24:10 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:27:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51636 http-bio-8085-exec-5 4021
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:27:01 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:27:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51876 http-bio-8085-exec-9 4122
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:27:47 -0300] "GET /CheckPrinter/lib/js/jquery.min.js HTTP/1.1" 200 96388 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:27:48 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:28:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51829 http-bio-8085-exec-4 4375
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:28:30 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:28:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51829 http-bio-8085-exec-8 3954
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:28:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:29:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51883 http-bio-8085-exec-3 4457
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:29:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:31:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51885 http-bio-8085-exec-6 4649
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:31:03 -0300] "GET /CheckPrinter/lib/js/jquery-3.0.0.js HTTP/1.1" 200 263275 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:31:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:31:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51839 http-bio-8085-exec-8 4079
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:31:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:34:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51832 http-bio-8085-exec-3 5031
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:34:56 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:36:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51817 http-bio-8085-exec-6 7135
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:36:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:37:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51817 http-bio-8085-exec-9 4272
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:37:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:38:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51887 http-bio-8085-exec-10 5219
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:38:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:42:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51565 http-bio-8085-exec-6 25242
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:42:18 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:43:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50235 http-bio-8085-exec-9 34927
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:43:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:49:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51596 http-bio-8085-exec-10 27734
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:50:00 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:50:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51596 http-bio-8085-exec-2 25153
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:50:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:19:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50815 http-bio-8085-exec-3 25848
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:19:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:20:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50887 http-bio-8085-exec-7 25213
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:20:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:21:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50716 http-bio-8085-exec-8 25383
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:21:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:27:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50517 http-bio-8085-exec-1 28544
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:27:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:32:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4227 http-bio-8085-exec-2 834
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:33:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50576 http-bio-8085-exec-2 28614
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:34:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50582 http-bio-8085-exec-4 25871
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:34:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:42:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51432 http-bio-8085-exec-1 30088
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:42:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:43:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50468 http-bio-8085-exec-5 35484
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:43:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:44:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50625 http-bio-8085-exec-9 25738
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:44:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 194
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:46:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51044 http-bio-8085-exec-3 46717
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:46:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:47:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51075 http-bio-8085-exec-7 46836
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:47:40 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
