0:0:0:0:0:0:0:1 - - [26/Sep/2014:11:27:23 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2122 http-bio-8080-exec-8 1951
0:0:0:0:0:0:0:1 - - [26/Sep/2014:11:33:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11671 http-bio-8080-exec-1 80674
0:0:0:0:0:0:0:1 - - [26/Sep/2014:11:33:31 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Sep/2014:11:56:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12869 http-bio-8080-exec-5 77352
0:0:0:0:0:0:0:1 - - [26/Sep/2014:11:59:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12870 http-bio-8080-exec-8 88206
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:29:44 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12461 http-bio-8080-exec-2 802735
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:30:04 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12461 http-bio-8080-exec-1 802284
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:46:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13172 http-bio-8080-exec-1 155095
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:47:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13368 http-bio-8080-exec-3 151537
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:47:19 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:47:19 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:47:19 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:50:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13368 http-bio-8080-exec-10 152627
0:0:0:0:0:0:0:1 - - [26/Sep/2014:12:53:58 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13368 http-bio-8080-exec-4 175862
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:00:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13364 http-bio-8080-exec-1 153803
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:02:59 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13271 http-bio-8080-exec-4 156828
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:10:32 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13269 http-bio-8080-exec-3 611418
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:31:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13271 http-bio-8080-exec-1 152678
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:31:57 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:42:24 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13273 http-bio-8080-exec-4 610275
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:44:54 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13273 http-bio-8080-exec-5 758113
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:57:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13269 http-bio-8080-exec-1 150038
0:0:0:0:0:0:0:1 - - [26/Sep/2014:13:57:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13271 http-bio-8080-exec-2 149955
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:15:50 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13269 http-bio-8080-exec-6 153587
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:23:22 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13271 http-bio-8080-exec-5 607160
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13269 http-bio-8080-exec-8 152275
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:52 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:52 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:52 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:52 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:52 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [26/Sep/2014:14:45:53 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Sep/2014:17:56:59 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2122 http-bio-8080-exec-5 9292
0:0:0:0:0:0:0:1 - - [26/Sep/2014:17:56:59 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2122 http-bio-8080-exec-7 10140
0:0:0:0:0:0:0:1 - - [26/Sep/2014:18:04:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12473 http-bio-8080-exec-9 390929
0:0:0:0:0:0:0:1 - - [26/Sep/2014:18:04:20 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
