0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:11:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14265 http-bio-8080-exec-1 209578
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:11:48 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:11:48 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:11:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:11:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:26:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2833 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [26/Nov/2014:14:26:47 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
200.150.64.188 - - [26/Nov/2014:14:33:39 -0300] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:15:51:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2809 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [26/Nov/2014:15:51:41 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:26:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-7 3436
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:26:31 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:26:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:34:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:34:00 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:40:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:40:53 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:41:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:41:50 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:41:50 -0300] "GET /CheckPrinter/img/printerIcon16.ico HTTP/1.1" 200 1470 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:45:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:45:04 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2014:17:45:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:08:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3897 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:08:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:08:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:08:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3897 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3897 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2940 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:09:37 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:30 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:30 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:30 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:30 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:10:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3957 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2955 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:05 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:05 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:05 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:05 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3001 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:57 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:57 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:57 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:11:57 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:13:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3023 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:13:06 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:13:06 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:13:06 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:13:06 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3082 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:14:45 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3107 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:25 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:25 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:25 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:25 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3140 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:56 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:56 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:56 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:15:56 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3142 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:08 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:08 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:08 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:08 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:45 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:45 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:45 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:16:45 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:18:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3127 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:18:37 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:18:37 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:18:37 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:18:37 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3157 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:05 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:05 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:05 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:05 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3157 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:12 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:12 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:12 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:12 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:19 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:19 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:19 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:19 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:35 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:35 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:35 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:19:35 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3177 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:22 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3156 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:50 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:50 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:50 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:21:50 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:19 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:19 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:19 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:19 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3162 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:35 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:35 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:35 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:35 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3157 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:46 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:46 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:46 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2014:18:23:46 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 1
