0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:33:19 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1491 http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:33:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:48:05 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1492 http-bio-8085-exec-5 196
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:48:56 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1492 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:50:36 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1493 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:51:00 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1492 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:51:46 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1678 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:52:09 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1724 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:52:18 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:52:25 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1678 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:52:49 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1724 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:54:22 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1770 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:54:32 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1678 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:58:03 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1564 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:09:06 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1051 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:09:41 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1050 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:09:49 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1052 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:28:36 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 200 536 http-bio-8085-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:29:02 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 200 546 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:32:30 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 200 580 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:33:00 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 200 682 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:33:04 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:33:56 -0300] "GET /CheckPrinter/chart.xhtml HTTP/1.1" 200 713 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:36:21 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 500 11689 http-bio-8085-exec-1 23852
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:37:45 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 500 3257 http-bio-8085-exec-1 4244
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:40:13 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 500 3257 http-bio-8085-exec-2 3208
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:40:55 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1590 http-bio-8085-exec-2 3219
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:50:11 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1525 http-bio-8085-exec-1 4959
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:50:11 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1528 http-bio-8085-exec-2 4960
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:51:19 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1527 http-bio-8085-exec-1 3350
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:17:35 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 500 3894 http-bio-8085-exec-4 703
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:17:47 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1526 http-bio-8085-exec-6 271
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:18:15 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1810 http-bio-8085-exec-9 693
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:19:29 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 500 3149 http-bio-8085-exec-2 148
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:44 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1648 http-bio-8085-exec-2 4895
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:23:45 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1648 http-bio-8085-exec-1 3013
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:17 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1691 http-bio-8085-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:28:04 -0300] "GET /CheckPrinter/faces/chart.xhtml HTTP/1.1" 200 1699 http-bio-8085-exec-1 4203
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:54:52 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1306 http-bio-8085-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:55:49 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 304 - http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:56:36 -0300] "GET /CheckPrinter/graph.html HTTP/1.1" 200 1328 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:56:57 -0300] "GET /CheckPrinter/graph.xhtml HTTP/1.1" 200 1328 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:57:30 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 137931 http-bio-8085-exec-10 7184
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:57:32 -0300] "GET /CheckPrinter/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25184 http-bio-8085-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:57:46 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69550 http-bio-8085-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:00:00 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69550 http-bio-8085-exec-7 166
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:25:17 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69550 http-bio-8085-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:26:40 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69543 http-bio-8085-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:27:16 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69547 http-bio-8085-exec-5 123
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:35:27 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69513 http-bio-8085-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:38:01 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69513 http-bio-8085-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:38:05 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 69513 http-bio-8085-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:38:32 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1248 http-bio-8085-exec-3 12
127.0.0.1 - - [08/Jul/2019:15:06:59 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 3217 http-bio-8085-exec-1 6997
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:08:19 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 3395 http-bio-8085-exec-1 3986
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:10:43 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 3218 http-bio-8085-exec-1 4061
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:11:28 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1331 http-bio-8085-exec-1 3462
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:14:47 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1289 http-bio-8085-exec-1 3411
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:32 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1289 http-bio-8085-exec-1 11377
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:02:18 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 3217 http-bio-8085-exec-1 3615
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:02:57 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1289 http-bio-8085-exec-1 3393
