0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:05:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11962 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:05:41 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:05:41 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:05:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:05:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11876 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:13:07 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:30:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12855 http-bio-8080-exec-6 269939
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:30:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12853 http-bio-8080-exec-10 271070
0:0:0:0:0:0:0:1 - - [29/Oct/2014:18:30:56 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12853 http-bio-8080-exec-5 269660
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:23 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [29/Oct/2014:20:01:24 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 16
