0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:29:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28554 http-bio-8085-exec-1 35406
0:0:0:0:0:0:0:1 - - [11/Jun/2019:08:29:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 146
127.0.0.1 - - [11/Jun/2019:09:01:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28560 http-bio-8085-exec-1 25325
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:01:52 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28560 http-bio-8085-exec-6 23952
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:13:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28562 http-bio-8085-exec-10 23863
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:15:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29949 http-bio-8085-exec-1 26788
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:16:52 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:07:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29955 http-bio-8085-exec-5 23775
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:07:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:08:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3023 http-bio-8085-exec-1 24647
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:19:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3089 http-bio-8085-exec-1 24374
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:39:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3089 http-bio-8085-exec-1 25305
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29904 http-bio-8085-exec-1 25266
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:45:56 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:55:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3970 http-bio-8085-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 34108 http-bio-8085-exec-7 23954
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:58:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 34112 http-bio-8085-exec-2 23941
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:58:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:59:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33774 http-bio-8085-exec-5 23965
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:59:25 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:02:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 34318 http-bio-8085-exec-9 24245
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:02:01 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:19:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 34686 http-bio-8085-exec-1 24731
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:19:13 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:21:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28952 http-bio-8085-exec-5 2918
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:21:40 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:28:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29341 http-bio-8085-exec-9 3112
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:28:10 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:28:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29294 http-bio-8085-exec-3 2907
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:28:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:30:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29296 http-bio-8085-exec-8 2764
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:30:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:31:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29294 http-bio-8085-exec-10 3682
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:31:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:32:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29534 http-bio-8085-exec-3 2686
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:32:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33158 http-bio-8085-exec-6 3099
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:44:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:47:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32552 http-bio-8085-exec-10 3953
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:47:35 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:47:35 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:52:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29262 http-bio-8085-exec-8 2996
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:52:31 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:52:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32887 http-bio-8085-exec-4 2855
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:05 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32567 http-bio-8085-exec-7 2966
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:54 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:53:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:56:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32567 http-bio-8085-exec-2 3150
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:56:55 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:56:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:57:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28951 http-bio-8085-exec-9 3056
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:57:53 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:57:53 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33188 http-bio-8085-exec-1 2978
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:03 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33186 http-bio-8085-exec-6 2917
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:46 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:02:47 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33377 http-bio-8085-exec-3 2814
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:09 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:09 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33379 http-bio-8085-exec-8 2853
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:30 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:03:30 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32787 http-bio-8085-exec-4 2876
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:03 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33379 http-bio-8085-exec-9 3027
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:18 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:04:18 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33859 http-bio-8085-exec-2 2907
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:28 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33889 http-bio-8085-exec-5 2855
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:44 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33915 http-bio-8085-exec-3 2774
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:57 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:05:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:06:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29242 http-bio-8085-exec-8 2866
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:06:53 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:06:53 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:26:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 6194 http-bio-8085-exec-4 1930
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:29:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4248 http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:33:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4012 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:34:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26622 http-bio-8085-exec-6 3656
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:34:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26622 http-bio-8085-exec-4 3217
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:35:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29358 http-bio-8085-exec-10 3107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:12 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29354 http-bio-8085-exec-10 3218
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:21 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:36:21 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:38:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29358 http-bio-8085-exec-4 3100
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:38:04 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:38:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:12:38:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 11356 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:20:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29094 http-bio-8085-exec-1 5334
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:20:42 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:20:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 127
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:22:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 6251 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:22:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29246 http-bio-8085-exec-7 2987
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:22:27 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:22:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:23:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29228 http-bio-8085-exec-1 3369
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:23:59 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:24:00 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:26:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29230 http-bio-8085-exec-1 3503
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:26:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:26:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:40:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29225 http-bio-8085-exec-2 4638
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:40:24 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:40:24 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:45:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 5634 http-bio-8085-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:45:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31395 http-bio-8085-exec-3 4125
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:45:52 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:45:52 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:50:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31361 http-bio-8085-exec-1 3700
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:50:23 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:50:23 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:53:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31395 http-bio-8085-exec-1 3488
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:53:05 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:53:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:54:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31393 http-bio-8085-exec-1 3412
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:54:40 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:54:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:58:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3275 http-bio-8085-exec-3 3233
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:59:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31427 http-bio-8085-exec-1 3422
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:59:57 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:13:59:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:18:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31429 http-bio-8085-exec-1 7107
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:18:31 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 145
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:18:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:29:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3463 http-bio-8085-exec-6 4077
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:31:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 37973 http-bio-8085-exec-8 2847
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:31:04 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:31:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31874 http-bio-8085-exec-3 3190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:13 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:32:13 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:36:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 31878 http-bio-8085-exec-1 3286
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:36:07 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:36:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:43:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4010 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32682 http-bio-8085-exec-8 3061
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:34 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:44:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32490 http-bio-8085-exec-4 24154
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:54 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:51:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:56:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32592 http-bio-8085-exec-9 23838
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:56:32 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:56:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:02:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29326 http-bio-8085-exec-5 23975
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:02:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:04:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32594 http-bio-8085-exec-4 37030
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:04:29 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:04:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:08:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32598 http-bio-8085-exec-2 24930
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:08:20 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:08:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:09:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32595 http-bio-8085-exec-1 24136
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:09:34 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:09:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:18:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32596 http-bio-8085-exec-6 24241
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:18:34 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:18:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:31:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32443 http-bio-8085-exec-1 25730
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:31:50 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:31:50 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:34:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 27975 http-bio-8085-exec-1 24096
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:34:25 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:35:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32778 http-bio-8085-exec-4 23807
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:35:16 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:35:17 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32781 http-bio-8085-exec-2 24488
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:54 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:38:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 32781 http-bio-8085-exec-6 23870
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:38:28 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:38:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:39:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33283 http-bio-8085-exec-2 23746
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:39:26 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:39:26 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:13:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 33281 http-bio-8085-exec-1 25056
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:13:19 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8085-exec-3 279
