0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13447 http-bio-8080-exec-1 91362
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:42 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:46:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14431 http-bio-8080-exec-3 89427
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:46:08 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:57:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14654 http-bio-8080-exec-1 91816
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:57:52 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2014:19:51:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13656 http-bio-8080-exec-1 396896
0:0:0:0:0:0:0:1 - - [07/Nov/2014:19:51:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13656 http-bio-8080-exec-2 397060
0:0:0:0:0:0:0:1 - - [07/Nov/2014:19:51:45 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2014:19:51:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2014:19:51:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13663 http-bio-8080-exec-7 392868
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Nov/2014:20:13:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 33
