0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:52:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14262 http-bio-8080-exec-1 213404
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:52:17 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:52:17 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:52:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:52:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:14:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14463 http-bio-8080-exec-9 151303
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:21:58 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14461 http-bio-8080-exec-10 605290
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:21:59 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14464 http-bio-8080-exec-4 594687
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:49:48 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 39
149.129.128.211 - - [20/Nov/2014:16:00:40 -0300] "GET /tmUnblock.cgi HTTP/1.1" 400 - null 0
0:0:0:0:0:0:0:1 - - [20/Nov/2014:18:28:13 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2122 http-bio-8080-exec-1 2983
0:0:0:0:0:0:0:1 - - [20/Nov/2014:18:33:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13873 http-bio-8080-exec-6 333140
0:0:0:0:0:0:0:1 - - [20/Nov/2014:18:33:50 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 165
