0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:01:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3143 http-bio-8085-exec-1 683
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:03:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28491 http-bio-8085-exec-1 87012
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:03:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:16:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3978 http-bio-8085-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:16:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:18:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 29145 http-bio-8085-exec-7 71597
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:18:21 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:34:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28755 http-bio-8085-exec-1 71498
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:34:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:37:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28572 http-bio-8085-exec-5 71118
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:37:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:38:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28574 http-bio-8085-exec-1 71171
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:38:59 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:42:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28396 http-bio-8085-exec-5 71558
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:42:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:52:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28388 http-bio-8085-exec-1 24250
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:52:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28392 http-bio-8085-exec-4 23837
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:53:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:58:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28313 http-bio-8085-exec-8 23812
0:0:0:0:0:0:0:1 - - [10/Jun/2019:15:58:47 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:00:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3645 http-bio-8085-exec-1 316
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:00:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:01:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28310 http-bio-8085-exec-4 23714
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:01:38 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28291 http-bio-8085-exec-1 25114
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:06:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:11:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28310 http-bio-8085-exec-1 24136
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:11:50 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:22:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28314 http-bio-8085-exec-5 23751
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:22:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:25:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24024
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:28:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24178
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:29:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24122
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:31:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24562
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:33:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24714
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:33:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-2 23928
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:36:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24357
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:40:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3041 http-bio-8085-exec-1 23977
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:43:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3319 http-bio-8085-exec-1 24159
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:45:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28364 http-bio-8085-exec-1 24077
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:45:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:47:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 28544 http-bio-8085-exec-2 24280
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:47:30 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:01:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3085 http-bio-8085-exec-1 24477
