0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13447 http-bio-8080-exec-1 34135
0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13447 http-bio-8080-exec-2 34148
0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:13 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:13 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2014:13:56:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2014:15:07:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13446 http-bio-8080-exec-9 26295
0:0:0:0:0:0:0:1 - - [04/Nov/2014:15:07:06 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2014:15:45:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13452 http-bio-8080-exec-4 24711
0:0:0:0:0:0:0:1 - - [04/Nov/2014:15:45:53 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:24:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13454 http-bio-8080-exec-5 25155
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:24:21 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:30:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13456 http-bio-8080-exec-2 25578
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:30:28 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:35:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13452 http-bio-8080-exec-7 25378
0:0:0:0:0:0:0:1 - - [04/Nov/2014:16:35:01 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [04/Nov/2014:17:54:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2812 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [04/Nov/2014:17:54:14 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 74
