0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:10:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 20217 http-bio-8085-exec-1 166627
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:19:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6181 http-bio-8085-exec-1 3790
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:19:23 -0300] "GET /CheckPrinter/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25184 http-bio-8085-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:19:23 -0300] "GET /CheckPrinter/lib/personal.css HTTP/1.1" 200 4146 http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:19:23 -0300] "GET /CheckPrinter/lib/js/modalLoad.js HTTP/1.1" 200 87173 http-bio-8085-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:19:25 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6093 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:23 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6093 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:26 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6093 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6097 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6095 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6095 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6095 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6091 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:21:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6093 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:22:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14254 http-bio-8085-exec-1 3559
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:22:37 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:25:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14250 http-bio-8085-exec-5 731
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:25:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:25:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14250 http-bio-8085-exec-8 1053
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:25:45 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:27:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14248 http-bio-8085-exec-1 3645
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:27:13 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:28:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14250 http-bio-8085-exec-2 3964
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:45:55 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1081 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:48:04 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1081 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:48:07 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1081 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:49:02 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1094 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:49:16 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1094 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:50:45 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1110 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:51:33 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1105 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:52:16 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1105 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:52:48 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1129 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:53:42 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 1169 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:55:20 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 2493 http-bio-8085-exec-9 163
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:56:57 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 2493 http-bio-8085-exec-1 547
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:57:58 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3055 http-bio-8085-exec-1 2775
0:0:0:0:0:0:0:1 - - [27/Sep/2019:13:59:15 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 4061 http-bio-8085-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:03:22 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7102 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:03:49 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7110 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:04:05 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7110 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:04:28 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7106 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:04:41 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7106 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:05:25 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 7156 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:05:40 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 5055 http-bio-8085-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:06:21 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 4054 http-bio-8085-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:13:46 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2167 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:13:49 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2167 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:14:00 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2167 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:14:48 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3168 http-bio-8085-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:14:57 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3168 http-bio-8085-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:26:32 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2215 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:28:37 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2171 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:29:35 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2188 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:29:52 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2184 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:29:55 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2184 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:33:18 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2192 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:34:00 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2193 http-bio-8085-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:47:19 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3194 http-bio-8085-exec-4 714
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:48:16 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3204 http-bio-8085-exec-5 502
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:48:39 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3202 http-bio-8085-exec-6 583
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:49:19 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3202 http-bio-8085-exec-2 589
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:50:49 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 3196 http-bio-8085-exec-4 667
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:44 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2600 http-bio-8085-exec-5 1024
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:01:02 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2601 http-bio-8085-exec-5 324
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:06:12 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2601 http-bio-8085-exec-10 515
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:06:20 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2582 http-bio-8085-exec-10 242
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:07:23 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2629 http-bio-8085-exec-4 223
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:07:28 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2629 http-bio-8085-exec-4 134
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:08:00 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2580 http-bio-8085-exec-4 286
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:08:20 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 2586 http-bio-8085-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:12:56 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 5620 http-bio-8085-exec-1 3205
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:15:36 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 500 5648 http-bio-8085-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:15:42 -0300] "GET /CheckPrinter/faces/graph.xhtml HTTP/1.1" 200 9087 http-bio-8085-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:18:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 22414 http-bio-8085-exec-8 1773
