127.0.0.1 - - [06/Jun/2019:09:14:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3816 http-bio-8085-exec-1 5087
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:14:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:16:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-1 328
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:17:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-1 336
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:20:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-1 351
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:22:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3150 http-bio-8085-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:22:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:23:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:23:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:23:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-1 506
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:23:59 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:24:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3146 http-bio-8085-exec-4 257
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:24:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-8 88
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:29:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:29:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:34:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3142 http-bio-8085-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:34:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:34:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3146 http-bio-8085-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:34:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:34:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:35:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-1 320
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:35:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-1 957
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:35:53 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:36:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-4 409
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:36:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:37:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3098 http-bio-8085-exec-1 1364
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:40:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3098 http-bio-8085-exec-3 782
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3110 http-bio-8085-exec-5 815
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 7833 http-bio-8085-exec-7 1379
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:47 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:49:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 8049 http-bio-8085-exec-1 1762
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:49:48 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:54:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3816 http-bio-8085-exec-5 21613
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:57:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3952 http-bio-8085-exec-1 400
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:59:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3816 http-bio-8085-exec-1 21883
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:01:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15239 http-bio-8085-exec-1 67183
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:01:18 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:04:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15235 http-bio-8085-exec-1 66656
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:04:38 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:10:51 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3104 http-bio-8085-exec-7 1998
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:11:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3104 http-bio-8085-exec-5 23308
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:12:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14610 http-bio-8085-exec-9 32953
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:12:02 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:13:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15302 http-bio-8085-exec-3 3404
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:13:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:14:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15246 http-bio-8085-exec-1 3348
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:14:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:17:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15156 http-bio-8085-exec-5 3166
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:17:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:17:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14789 http-bio-8085-exec-8 12073
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:17:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:18:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14799 http-bio-8085-exec-10 23950
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:18:21 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:19:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14797 http-bio-8085-exec-1 3755
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:19:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:20:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14934 http-bio-8085-exec-5 3064
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:20:38 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:21:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15247 http-bio-8085-exec-8 24142
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:21:23 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:22:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15184 http-bio-8085-exec-10 24435
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:22:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:23:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15711 http-bio-8085-exec-10 3264
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:23:02 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:24:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15686 http-bio-8085-exec-10 6224
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:24:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:25:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15695 http-bio-8085-exec-10 3265
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:25:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:29:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16163 http-bio-8085-exec-7 3012
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:29:19 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:33:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 15848 http-bio-8085-exec-1 3427
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:33:23 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:34:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16163 http-bio-8085-exec-3 3141
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:34:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:35:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16165 http-bio-8085-exec-6 3475
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:35:44 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:36:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16165 http-bio-8085-exec-6 5904
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:36:48 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16165 http-bio-8085-exec-1 3474
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16138 http-bio-8085-exec-4 3174
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16132 http-bio-8085-exec-7 24083
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:52 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16237 http-bio-8085-exec-10 3246
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:35 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16239 http-bio-8085-exec-4 3777
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:45 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:22 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16138 http-bio-8085-exec-4 23731
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:22 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:45:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16138 http-bio-8085-exec-4 3407
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:45:09 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:46:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16163 http-bio-8085-exec-4 24173
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:46:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:46:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16246 http-bio-8085-exec-4 11867
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:46:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:59:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3770 http-bio-8085-exec-1 349
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:59:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16261 http-bio-8085-exec-3 3415
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:59:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:05:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16173 http-bio-8085-exec-7 3418
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:05:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:06:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16175 http-bio-8085-exec-1 3362
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:06:24 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:06:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16175 http-bio-8085-exec-1 23902
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:06:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:22:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16177 http-bio-8085-exec-1 15487
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:22:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:24:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16391 http-bio-8085-exec-5 13990
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:24:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:28:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16391 http-bio-8085-exec-1 14760
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:28:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:30:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16393 http-bio-8085-exec-1 14875
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:30:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:36:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16391 http-bio-8085-exec-1 15490
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:36:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:37:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16389 http-bio-8085-exec-1 14872
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:37:48 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:52:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16391 http-bio-8085-exec-5 14669
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:52:10 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:54:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16828 http-bio-8085-exec-9 14445
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:54:59 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:56:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16389 http-bio-8085-exec-3 35168
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:56:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:57:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16195 http-bio-8085-exec-7 14923
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:57:42 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:00:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3092 http-bio-8085-exec-1 9399
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:01:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16609 http-bio-8085-exec-4 13904
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:01:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:02:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 18057 http-bio-8085-exec-8 14235
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:02:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:06:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 18070 http-bio-8085-exec-1 15455
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:06:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:07:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17723 http-bio-8085-exec-4 14801
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:07:33 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:22:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17695 http-bio-8085-exec-8 14905
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:22:05 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17689 http-bio-8085-exec-1 14956
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:10 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17936 http-bio-8085-exec-5 14770
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:55 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:00:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3817 http-bio-8085-exec-2 932
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:01:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17176 http-bio-8085-exec-1 15681
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:01:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:09:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3817 http-bio-8085-exec-1 909
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:11:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17970 http-bio-8085-exec-1 15229
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:11:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17889 http-bio-8085-exec-1 15075
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:14:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17970 http-bio-8085-exec-5 14528
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:14:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:16:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17972 http-bio-8085-exec-9 14531
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:16:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:18:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17968 http-bio-8085-exec-3 14709
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:18:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:19:04 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17970 http-bio-8085-exec-1 14881
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:19:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:21:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17952 http-bio-8085-exec-1 14726
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:21:30 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:26:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4066 http-bio-8085-exec-1 342
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:26:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17952 http-bio-8085-exec-1 14556
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:26:35 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:31:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17972 http-bio-8085-exec-1 14297
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:31:11 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:33:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17968 http-bio-8085-exec-1 14825
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:33:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:36:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17968 http-bio-8085-exec-1 15001
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:36:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17972 http-bio-8085-exec-1 14951
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:07 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:42:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 18047 http-bio-8085-exec-5 14742
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:42:36 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:43:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3751 http-bio-8085-exec-9 4978
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:18:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3934 http-bio-8085-exec-1 659
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:46:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3069 http-bio-8085-exec-1 5035
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:47:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17975 http-bio-8085-exec-1 4088
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:47:36 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 88
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:48:02 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17961 http-bio-8085-exec-5 3537
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:48:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:13:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 16302 http-bio-8085-exec-9 12128
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:13:52 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:15:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 17964 http-bio-8085-exec-1 4026
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:15:17 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:32 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 24664 http-bio-8085-exec-6 66134
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:32 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:42:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 24668 http-bio-8085-exec-3 69279
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:42:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26011 http-bio-8085-exec-7 67175
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:45:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3874 http-bio-8085-exec-2 979
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:46:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3080 http-bio-8085-exec-1 44508
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:49:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26189 http-bio-8085-exec-1 68634
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:49:58 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26189 http-bio-8085-exec-1 67173
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:01 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26189 http-bio-8085-exec-1 67045
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:57:50 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:59:55 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4144 http-bio-8085-exec-1 48567
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:02:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 27171 http-bio-8085-exec-1 135128
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:02:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
