0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:35:57 -0300] "GET /CheckPrinter/index.xhtml HTTP/1.1" 200 3880 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:36:00 -0300] "GET /img/request.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:37:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13675 http-bio-8080-exec-5 30062
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:37:46 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:37:46 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:42:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13673 http-bio-8080-exec-3 28362
0:0:0:0:0:0:0:1 - - [06/Oct/2014:13:42:47 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2014:14:16:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13673 http-bio-8080-exec-1 25951
0:0:0:0:0:0:0:1 - - [06/Oct/2014:14:16:21 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2014:14:49:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13675 http-bio-8080-exec-1 29305
0:0:0:0:0:0:0:1 - - [06/Oct/2014:14:49:13 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:03:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3164 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:04:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13925 http-bio-8080-exec-1 28460
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:04:57 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:08:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13854 http-bio-8080-exec-1 28618
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:08:42 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:12:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13847 http-bio-8080-exec-1 28392
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:12:41 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:33:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2984 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Oct/2014:16:33:00 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 2
