0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:15:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:15:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:16:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 7141 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:19:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2477 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:21:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3695 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:23:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 654 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:32:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 655 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:34:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3084 http-bio-8080-exec-1 63415
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:36:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4047 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:38:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3084 http-bio-8080-exec-1 65969
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:42:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 855 http-bio-8080-exec-2 5268
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:42:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 855 http-bio-8080-exec-1 5268
0:0:0:0:0:0:0:1 - - [24/Sep/2014:14:44:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1033 http-bio-8080-exec-5 2500
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:33:05 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1031 http-bio-8080-exec-8 2506
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1033 http-bio-8080-exec-2 2866
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:16:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1322 http-bio-8080-exec-1 5174
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:19:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1322 http-bio-8080-exec-4 4778
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:19:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1381 http-bio-8080-exec-6 4734
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:21:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 925 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:02:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1190 http-bio-8080-exec-6 85645
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:05:10 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1190 http-bio-8080-exec-9 3276
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:47:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 818 http-bio-8080-exec-1 3045
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:48:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 845 http-bio-8080-exec-1 2938
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:49:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 920 http-bio-8080-exec-3 3972
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:49:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1215 http-bio-8080-exec-6 3561
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:51:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-8 87638
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:55:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 940 http-bio-8080-exec-1 65688
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:58:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 940 http-bio-8080-exec-3 65679
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:03:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1501 http-bio-8080-exec-1 90868
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:06:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 87583
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:13:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1501 http-bio-8080-exec-1 90918
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:22:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1499 http-bio-8080-exec-1 90873
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:29:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 87579
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:32:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1499 http-bio-8080-exec-1 87577
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:34:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1502 http-bio-8080-exec-1 85119
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:39:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 90900
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:42:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 90905
0:0:0:0:0:0:0:1 - - [24/Sep/2014:18:46:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1501 http-bio-8080-exec-1 90916
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:11:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4983 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:12:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4474 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:12:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4474 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:15:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1498 http-bio-8080-exec-1 90985
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:15:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1499 http-bio-8080-exec-2 90576
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:21:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1501 http-bio-8080-exec-1 90913
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:23:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 90860
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:27:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 90897
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:28:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1216 http-bio-8080-exec-4 6597
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:28:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1214 http-bio-8080-exec-5 6566
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:31:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1216 http-bio-8080-exec-1 7397
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:32:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4395 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:53:33 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4395 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:54:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4263 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:55:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4263 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:57:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1215 http-bio-8080-exec-1 6871
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:58:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1217 http-bio-8080-exec-1 6891
0:0:0:0:0:0:0:1 - - [24/Sep/2014:19:59:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1217 http-bio-8080-exec-3 6624
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:00:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1217 http-bio-8080-exec-1 7299
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1292 http-bio-8080-exec-4 4943
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:09 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:09 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:09 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1293 http-bio-8080-exec-9 4916
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:57 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:57 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:23:57 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:25:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1431 http-bio-8080-exec-5 4923
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:26:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1365 http-bio-8080-exec-5 4925
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:28:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-10 4939
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:37:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-6 4937
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:37:38 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:38:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1687 http-bio-8080-exec-5 4933
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:40:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1735 http-bio-8080-exec-3 4922
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:53:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1735 http-bio-8080-exec-1 5224
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:55:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 1806 http-bio-8080-exec-3 4948
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:57:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2250 http-bio-8080-exec-5 4983
0:0:0:0:0:0:0:1 - - [24/Sep/2014:20:58:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2250 http-bio-8080-exec-7 6336
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:01:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-9 4928
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:02:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-1 4990
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:04:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2214 http-bio-8080-exec-3 4962
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:13:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2216 http-bio-8080-exec-6 4967
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:14:23 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3970 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:14:40 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2629 http-bio-8080-exec-2 4924
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:15:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2627 http-bio-8080-exec-2 4924
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:17:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3110 http-bio-8080-exec-8 3306
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:18:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3090 http-bio-8080-exec-1 3925
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:21:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-3 5602
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:25:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2813 http-bio-8080-exec-1 5228
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:29:45 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2813 http-bio-8080-exec-1 5211
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:32:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-6 5005
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:33:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2965 http-bio-8080-exec-8 5108
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:34:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-1 5202
0:0:0:0:0:0:0:1 - - [24/Sep/2014:21:34:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3000 http-bio-8080-exec-4 4932
