0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12376 http-bio-8080-exec-1 57273
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 200 5108 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2014:18:23:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2014:19:07:42 -0300] "POST /CheckPrinter/faces/index.xhtml;jsessionid=F986A89CE5C6D0A3DB47A3407000730B HTTP/1.1" 500 2122 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Sep/2014:19:08:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12285 http-bio-8080-exec-2 57719
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:08:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-1 6658
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:08:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 6395
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:09:30 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12285 http-bio-8080-exec-4 57540
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:32:49 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8080-exec-7 20111
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:32:53 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3676 http-bio-8080-exec-8 23129
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:32:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3729 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:32:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3729 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:33:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3729 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:33:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3729 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:33:44 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4016 http-bio-8080-exec-3 8432
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:33:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-4 8677
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:34:09 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3818 http-bio-8080-exec-6 10003
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:34:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-7 10257
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:34:38 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-5 39717
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:36:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4020 http-bio-8080-exec-10 8548
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:36:17 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3818 http-bio-8080-exec-2 11116
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:36:45 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-10 39886
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:39:48 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-1 9496
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:40:26 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4024 http-bio-8080-exec-2 36496
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:42:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-1 9108
0:0:0:0:0:0:0:1 - - [27/Sep/2014:20:43:37 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4022 http-bio-8080-exec-2 35997
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:02:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-1 6856
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:05:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-1 4823
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:05:49 -0300] "POST /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3818 http-bio-8080-exec-2 18542
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:05:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-3 5205
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:07:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11881 http-bio-8080-exec-5 51556
0:0:0:0:0:0:0:1 - - [27/Sep/2014:21:19:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 11877 http-bio-8080-exec-1 65530
0:0:0:0:0:0:0:1 - - [27/Sep/2014:22:36:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12287 http-bio-8080-exec-1 59535
