0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:29 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:29 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:29 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:29 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:38:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:39:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:39:49 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:41:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:44:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:44:11 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:47:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:51:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:51:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:53:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:09:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3728 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:16:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12466 http-bio-8080-exec-1 35197
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:16:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:16:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:16:58 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:16:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:56:17 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13673 http-bio-8080-exec-9 27029
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:56:17 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:32:52 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13673 http-bio-8080-exec-2 24136
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:32:52 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 13272 http-bio-8080-exec-7 147825
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:52:53 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Oct/2014:18:54:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 12865 http-bio-8080-exec-4 268746
0:0:0:0:0:0:0:1 - - [09/Oct/2014:18:54:42 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 8
