0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:27:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:27:03 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:27:03 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:27:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:27:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14449 http-bio-8080-exec-1 93210
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Nov/2014:11:55:58 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 14247 http-bio-8080-exec-2 116434
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:15 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Nov/2014:13:22:16 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 2
67.198.197.138 - - [14/Nov/2014:15:17:04 -0300] "GET /web-console/ServerInfo.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
