0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3236 http-bio-8085-exec-1 590
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99968 http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8085-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/lib/jquery.min.js HTTP/1.1" 200 96388 http-bio-8085-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:40:28 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4269 http-bio-8085-exec-1 453
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:41:35 -0300] "GET /CheckPrinter/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:42:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4271 http-bio-8085-exec-1 331
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:42:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:41 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 370
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:43:41 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:47 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2550
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:47 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:45:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2556
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:45:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:46:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2488
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:46:07 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2518
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:47:13 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:53:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4275 http-bio-8085-exec-1 2472
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:53:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:55:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4271 http-bio-8085-exec-1 2620
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:55:38 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:57:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4271 http-bio-8085-exec-1 2863
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:57:54 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:00:16 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2784
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:00:16 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:01:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4271 http-bio-8085-exec-1 2872
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:01:14 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:01:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4275 http-bio-8085-exec-1 2844
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:01:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:03:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2758
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:03:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:04:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2808
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:04:09 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:06:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-1 2814
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:06:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4275 http-bio-8085-exec-1 2871
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:19 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4271 http-bio-8085-exec-1 2751
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:19 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:50 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4275 http-bio-8085-exec-1 2792
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:51 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:12:39 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 4273 http-bio-8085-exec-2 2841
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:12:40 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:13:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3146 http-bio-8085-exec-2 1107
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:13:25 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:14:07 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3150 http-bio-8085-exec-1 1159
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:14:08 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:44:01 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3146 http-bio-8085-exec-5 742
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:44:01 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:44:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3150 http-bio-8085-exec-1 3411
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:44:38 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:45:21 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-1 1016
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:45:21 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:47:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3150 http-bio-8085-exec-5 832
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:47:35 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:06:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 3148 http-bio-8085-exec-9 6600
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:06:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 96
