0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:13:09 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 10300 http-bio-8085-exec-1 2913
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:26:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 6245 http-bio-8085-exec-1 3266
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:26:40 -0300] "GET /CheckPrinter/faces/giphy.gif HTTP/1.1" 304 - http-bio-8085-exec-3 316
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:26:42 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:37:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4651 http-bio-8085-exec-2 6558
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:39:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4651 http-bio-8085-exec-2 3579
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:27 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4583 http-bio-8085-exec-1 2281
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:41:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4583 http-bio-8085-exec-1 2312
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:43:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3618 http-bio-8085-exec-1 75457
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:46:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3606 http-bio-8085-exec-3 48773
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:58:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26113 http-bio-8085-exec-1 48619
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:58:43 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:07:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26430 http-bio-8085-exec-1 27938
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:07:27 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:11:37 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 26430 http-bio-8085-exec-5 25398
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:11:37 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:19:14 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50911 http-bio-8085-exec-1 27726
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:19:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:33:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 50913 http-bio-8085-exec-1 34039
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:33:46 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:37:54 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3521 http-bio-8085-exec-1 47835
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:35 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 49957 http-bio-8085-exec-2 36554
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:37 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:18 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51507 http-bio-8085-exec-1 27209
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:19 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51503 http-bio-8085-exec-1 27908
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:26 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:15:20 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51505 http-bio-8085-exec-1 28350
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:15:20 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:19:36 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51829 http-bio-8085-exec-5 4979
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:19:36 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:21:00 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51829 http-bio-8085-exec-1 7252
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:21:00 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:23:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51829 http-bio-8085-exec-5 4790
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:23:57 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:37:29 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51509 http-bio-8085-exec-1 9445
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:37:29 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:38:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51564 http-bio-8085-exec-5 5629
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:38:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:39:06 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51825 http-bio-8085-exec-9 5172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:39:07 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:57 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8085-exec-1 30368
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:04:26 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8085-exec-1 33677
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:07:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8085-exec-1 38780
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:08:34 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8085-exec-1 27898
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:10:42 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 3304 http-bio-8085-exec-1 27815
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:38 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51509 http-bio-8085-exec-2 27981
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:39 -0300] "GET /CheckPrinter/faces/giphy.gif HTTP/1.1" 304 - http-bio-8085-exec-4 219
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:12:39 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:16:56 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 2744 http-bio-8085-exec-1 476
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:17:59 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51509 http-bio-8085-exec-1 27904
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:17:59 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:51:13 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4604 http-bio-8085-exec-3 5307
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:52:08 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4596 http-bio-8085-exec-2 3636
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:02:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4596 http-bio-8085-exec-1 3936
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:11:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 500 4596 http-bio-8085-exec-1 7042
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:15:46 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 44874 http-bio-8085-exec-1 35417
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:15:48 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:17:12 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51507 http-bio-8085-exec-2 27825
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:17:12 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:44:24 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51507 http-bio-8085-exec-1 36193
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:44:26 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:51:49 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51325 http-bio-8085-exec-1 29570
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:51:49 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:55:31 -0300] "GET /CheckPrinter/faces/index.xhtml HTTP/1.1" 200 51592 http-bio-8085-exec-1 28590
0:0:0:0:0:0:0:1 - - [26/Jun/2019:13:55:31 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
