0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:42:43 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 200 3573 http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:42:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:45:33 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 200 3569 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:45:33 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:45:37 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:45:37 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:29 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 304 - http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:29 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:51 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 200 3569 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:46:51 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:45:01 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 304 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:12:45:01 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:28 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 500 3902 http-bio-8085-exec-1 1254
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 3137 http-bio-8085-exec-3 299
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jquery/jquery.js;jsessionid=6599C788F899819C1BB477EF103D22E2?ln=primefaces&v=5.1 HTTP/1.1" 200 108195 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29234 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/primefaces.js;jsessionid=6599C788F899819C1BB477EF103D22E2?ln=primefaces&v=5.1 HTTP/1.1" 200 313177 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=6599C788F899819C1BB477EF103D22E2?ln=primefaces&v=5.1 HTTP/1.1" 200 236815 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/primefaces.css;jsessionid=6599C788F899819C1BB477EF103D22E2?ln=primefaces&v=5.1 HTTP/1.1" 200 58799 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:10:58 -0300] "GET /CheckPrinter/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:33 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2115 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.1 HTTP/1.1" 200 108195 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.1 HTTP/1.1" 200 313177 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.1 HTTP/1.1" 200 236815 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:33 -0300] "GET /CheckPrinter/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.1 HTTP/1.1" 200 58799 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:11:34 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:00 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2115 http-bio-8085-exec-1 339
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:01 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:02 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 534 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:02 -0300] "GET /CheckPrinter/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:12:02 -0300] "GET /CheckPrinter/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.1 HTTP/1.1" 200 27245 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:58 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 260 http-bio-8085-exec-1 373
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:03 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2114 http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:03 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:14 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2114 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:14 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:15 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2115 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:15 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:16 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2115 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:16 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:51 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2115 http-bio-8085-exec-1 391
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:51 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:03 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2114 http-bio-8085-exec-1 337
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:04 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:26 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2114 http-bio-8085-exec-1 366
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:26 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:33 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 535 http-bio-8085-exec-4 5019
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:25:44 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 535 http-bio-8085-exec-5 5005
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:27:10 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2113 http-bio-8085-exec-1 345
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:27:10 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:27:16 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 534 http-bio-8085-exec-4 5018
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:27:23 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 534 http-bio-8085-exec-5 5005
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:30:00 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 534 http-bio-8085-exec-7 5008
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:06 -0300] "GET /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 2114 http-bio-8085-exec-1 358
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:06 -0300] "GET /CheckPrinter/img/printerIcon.ico HTTP/1.1" 200 5694 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:12 -0300] "POST /CheckPrinter/faces/index2.xhtml HTTP/1.1" 200 535 http-bio-8085-exec-4 5017
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:49 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 304 - http-bio-8085-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:50 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-1 11
127.0.0.1 - - [28/Jun/2019:14:57:05 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 304 - http-bio-8085-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:05 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:58:47 -0300] "GET /CheckPrinter/index.html HTTP/1.1" 200 3569 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:58:47 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:59:19 -0300] "GET /CheckPrinter/talk HTTP/1.1" 101 - http-bio-8085-exec-8 1
